DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_HOST=db
DB_PORT=3306
JWT_SECRET=your_jwt_secret
EMAIL_USER=magali.upton8@ethereal.email
EMAIL_PASS=RHf4kZre7rn5R1fzfp
FRONTEND_URL=http://localhost:3000/api-docs/