FROM jenkins/jenkins:lts

USER root

# Instalar Python, pip y virtualenv
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Crear un entorno virtual
RUN python3 -m venv /opt/venv

# Copiar el archivo requirements.txt al contenedor
COPY requirements.txt /app/requirements.txt

# Instalar las dependencias desde requirements.txt en el entorno virtual
RUN /opt/venv/bin/pip install -r /app/requirements.txt

# Cambiar los permisos del directorio de Jenkins
RUN chown -R jenkins:jenkins /var/jenkins_home && chmod -R 775 /var/jenkins_home

# Cambiar de nuevo al usuario Jenkins
USER jenkins

# Añadir el entorno virtual al PATH del usuario Jenkins
ENV PATH="/opt/venv/bin:$PATH"