input {
  beats {
    port => 5044
  }
}

filter {
  # Aquí puedes agregar filtros para procesar los logs si es necesario
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}