input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    mutate {
      gsub => ["message", "\\u0000", ""] # Elimina caracteres nulos (\u0000)
    }
  }



  if [type] == "python" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}"
      }
    }
    # Convierte el campo timestamp al formato adecuado
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flask-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
